<%--
  Created by IntelliJ IDEA.
  User: fabricio
  Date: 12/08/20
  Time: 10:13
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Programaci칩n de Actividades</title>
</head>

<body>

<div class="btn-toolbar toolbar">
    <div class="btn-group col-md-12">
        <g:link controller="plan" action="planesConvenio" id="${planNs?.id}" class="btn btn-sm btn-default">
            <i class="fa fa-arrow-left"></i> Planificaci칩n
        </g:link>
        <div class="panel-primary col-md-9" style="text-align: center; font-size: 14px; margin-bottom: 10px">
            <span class="col-md-3"></span>
            <span class="col-md-3 panel-primary">Seleccione el A침o</span>
            <span class="col-md-2">
                <g:select from="${combo}" optionKey="key" optionValue="value" class="form-control input-sm"
                          name="plazo" id="plazo"/>
            </span>
        </div>
    </div>
</div>

<div class="panel-primary " style="text-align: center; font-size: 14px; margin-bottom: 10px">
    <strong style="color: #5596ff; ">Programaci칩n de las Actividades del PNS: ${planNs?.nombre}</strong>
</div>

<div id="divCabecera"></div>

<div id="divTabla"></div>

<script type="text/javascript">

    $("#plazo").change(function (){
       var p = $(this).val();
        cargarCabecera(${planNs?.id}, p);
        cargarTablaComponentes(${planNs?.id}, p);
    });

    cargarCabecera(${planNs?.id}, $("#plazo option:selected").val());

    cargarTablaComponentes(${planNs?.id}, $("#plazo option:selected").val());

    function cargarCabecera(planNs, periodo){
        $.ajax({
            type: 'POST',
            url: '${createLink(controller: 'plan', action: 'cabecera_ajax')}',
            data:{
                id: planNs,
                periodo: periodo
            },
            success: function (msg) {
                $("#divCabecera").html(msg)
            }
        })

    }

    function cargarTablaComponentes(planNs, periodo){
        $.ajax({
            type: 'POST',
            url: '${createLink(controller: 'plan', action: 'tablaPlan_ajax')}',
            data:{
                id: planNs,
                periodo: periodo
            },
            success: function (msg) {
                $("#divTabla").html(msg)
            }
        })

    }

</script>

</body>
</html>